<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sheet1 — Temperature Report</title>
  <style>
    @page { size: A4; margin: 24mm; }
    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      font-family: Arial, sans-serif;
      font-size: 12px;
      color: #000;
      margin: 0;
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
    }

    #report {
      padding: 0 0 8mm 0;
    }

    /* Header */
    #report-header {
      margin: 0 0 10px 0;
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: auto auto;
      row-gap: 2px;
      align-items: end;
    }
    #report-header .title {
      grid-column: 1 / 2;
      font-weight: 700;
      font-size: 20px;
      letter-spacing: 0.3px;
    }
    #report-header .subtitle {
      grid-column: 1 / 2;
      font-weight: 600;
      font-size: 14px;
      letter-spacing: 0.06em;
      opacity: 0.95;
    }
    #report-header .meta {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      text-align: right;
      font-size: 11px;
      white-space: nowrap;
      align-self: center;
    }
    #report-header .meta .label {
      color: #333;
      font-weight: 600;
      margin-right: 6px;
    }

    /* Data grid */
    #data-table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }
    #data-table caption {
      caption-side: top;
      text-align: left;
      font-weight: 700;
      margin: 6px 0 4px;
    }
    #data-table colgroup col:first-child { width: 18%; }
    #data-table colgroup col:not(:first-child) { width: 6.833%; }

    #data-table thead th {
      border: 1px solid #999;
      background: #f2f2f2;
      padding: 6px 6px;
      text-align: center;
      vertical-align: middle;
      font-weight: 700;
      word-wrap: break-word;
    }
    #data-table tbody td {
      border: 1px solid #999;
      padding: 6px 6px;
      vertical-align: top;
      word-wrap: break-word;
    }
    #data-table tbody td:first-child {
      text-align: left;
      white-space: nowrap;
    }
    #data-table tbody td:not(:first-child) {
      text-align: right;
    }

    thead { display: table-header-group; }
    tfoot { display: table-footer-group; }

    /* Print helpers */
    @media print {
      #report { padding: 0; }
      #report-header { margin-bottom: 8px; }
    }
  </style>
</head>
<body>
  <div id="report">
    <header id="report-header">
      <div class="title">{report_title}</div>
      <div class="subtitle">{report_subtitle}</div>
      <div class="meta">
        <span class="label">Print Date</span>
        <span class="value">{print_date}</span>
      </div>
    </header>

    <table id="data-table" aria-label="Sheet1 Data">
      <caption>Sheet1</caption>
      <colgroup>
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
      </colgroup>
      <thead>
        <tr>
          <th scope="col" data-label="row_column_1">DATE TIME</th>
          <th scope="col" data-label="row_column_2">M1A-2 PT100</th>
          <th scope="col" data-label="row_column_3">M1A-3 PT100</th>
          <th scope="col" data-label="row_column_4">P3A PT100</th>
          <th scope="col" data-label="row_column_5">P4A PT100</th>
          <th scope="col" data-label="row_column_6">P5A PT100</th>
          <th scope="col" data-label="row_costal_feeds">P6A PT100</th>
          <th scope="col" data-label="row_column_8">P8A PT100</th>
          <th scope="col" data-label="row_column_9">P8A-3  PT100</th>
          <th scope="col" data-label="row_column_10">P8A-4  PT100</th>
          <th scope="col" data-label="row_column_11">P8A DRYOUT  PT100</th>
          <th scope="col" data-label="row_column_12">P9A DRYOUT  PT100</th>
          <th scope="col" data-label="row_column_13">ROOM PT100</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{row_column_1}</td>
          <td>{row_column_2}</td>
          <td>{row_column_3}</td>
          <td>{row_column_4}</td>
          <td>{row_column_5}</td>
          <td>{row_column_6}</td>
          <td>{row_costal_feeds}</td>
          <td>{row_column_8}</td>
          <td>{row_column_9}</td>
          <td>{row_column_10}</td>
          <td>{row_column_11}</td>
          <td>{row_column_12}</td>
          <td>{row_column_13}</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>