
<html>
<head>
<meta charset="utf-8" />
<title>Consumption report</title>
<style>
  @page {
    size: A4;
    margin: 14mm 14mm 18mm 14mm;
  }
  :root{
    /* Table column geometry (sum = 182mm printable width) */
    --col-sl: 16mm;
    --col-mat: 80mm;
    --col-set: 21mm;
    --col-ach: 21mm;
    --col-errkg: 22mm;
    --col-errpct: 22mm;

    --cell-pad-v: 1.2mm;
    --cell-pad-h: 1.6mm;
    --row-gap: 2mm;
  }

  html, body{
    font-family: "Times New Roman", serif;
    font-size: 11pt;
    color: #000;
    line-height: 1.25;
  }

  /* Header box */
  #report-header{
    border: 1px solid #000;
    padding: 3mm 4mm 2.2mm 4mm;
    margin-bottom: 5mm;
  }
  #report-header .top-row{
    display: grid;
    grid-template-columns: 1fr 70mm;
    column-gap: 8mm;
    align-items: start;
  }
  #report-header .kv{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }
  #report-header .kv td{
    padding: 1.2mm 0;
    vertical-align: top;
    white-space: nowrap;
  }
  #report-header .kv td.label{
    width: 28mm;
  }
  #report-header .right{
    text-align: right;
    line-height: 1.25;
  }
  #report-header .right div + div{
    margin-top: 3mm;
  }
  #report-header .title{
    text-align: center;
    font-size: 16pt;
    font-weight: bold;
    margin: 2mm 0 0 0;
    padding: 1.6mm 0;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
  }

  /* Data table */
  #data-table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    font-variant-numeric: tabular-nums;
  }
  #data-table th, #data-table td{
    border: 1px solid #000;
    padding: var(--cell-pad-v) var(--cell-pad-h);
  }
  #data-table th{
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
  }
  #data-table td{
    vertical-align: top;
  }

  /* Column widths */
  #data-table col.col-sl{ width: var(--col-sl); }
  #data-table col.col-mat{ width: var(--col-mat); }
  #data-table col.col-set{ width: var(--col-set); }
  #data-table col.col-ach{ width: var(--col-ach); }
  #data-table col.col-errkg{ width: var(--col-errkg); }
  #data-table col.col-errpct{ width: var(--col-errpct); }

  /* Alignments */
  .text-left{ text-align: left; }
  .text-right{ text-align: right; }
  .text-center{ text-align: center; }

  /* Totals row */
  tfoot#report-totals td{
    font-weight: bold;
  }

  /* Avoid row splits across pages */
  #data-table tr{
    break-inside: avoid;
    page-break-inside: avoid;
  }

  /* Footer */
  footer{
    position: fixed;
    bottom: 12mm;
    left: 14mm;
    right: 14mm;
    font-size: 10pt;
    display: flex;
    justify-content: space-between;
    color: #000;
  }
  footer .center{
    margin: 0 auto;
  }
</style>

<style id="nr-page-counter-style">
  .nr-page-number::after { content: counter(page); }
  .nr-page-count::after { content: counter(pages); }
  .nr-page-number, .nr-page-count { white-space: nowrap; }
</style>
</head>
<body>


<section id="report-header">
  <table class="kv-wrap">
    <tr>
      <td>
        <table class="kv-table">
          <tr>
            <td class="label">Plant name</td><td class="sep">:</td><td class="value">SSR AQUA</td>
          </tr>
          <tr>
            <td class="label">Location</td><td class="sep">:</td><td class="value">Gudivada</td>
          </tr>
          <tr>
            <td class="label">Print Date</td><td class="sep">:</td><td class="value">22/10/2025</td>
          </tr>
        </table>
      </td>
      <td>
        <table class="kv-table" style="width:100%;">
          <tr>
            <td class="label" style="width:auto;">From Date</td><td class="sep">:</td><td class="value" style="padding-right:6mm;">01/10/2025 00:00</td>
            <td class="label" style="width:auto;">To</td><td class="sep"></td><td class="value">02/10/2025 23:59</td>
          </tr>
          <tr>
            <td class="label">Recipe code</td><td class="sep">:</td><td class="value" colspan="4"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <h1>Consumption report</h1>
</section>


<table id="data-table">
  <colgroup>
    <col class="col-sl" />
    <col class="col-mat" />
    <col class="col-set" />
    <col class="col-ach" />
    <col class="col-errkg" />
    <col class="col-errpct" />
  </colgroup>
  <thead>
    <tr>
      <th data-label="sl_no">Sl. No.</th>
      <th data-label="material_name">Material name</th>
      <th data-label="set_wt">Set. wt(Kg)</th>
      <th data-label="ach_wt">Ach. wt(Kg)</th>
      <th data-label="error_kg">Error(Kg)</th>
      <th data-label="error_percent">Error %</th>
    </tr>
  </thead>
  <tbody>
    <!-- BEGIN:BATCH (auto) --><tr>
      <td class="text-center">15</td>
      <td class="text-left">SOYA</td>
      <td class="text-right">3170</td>
      <td class="text-right">3162</td>
      <td class="text-right">-8</td>
      <td class="text-right">-0.25</td>
    </tr><!-- END:BATCH (auto) -->
  </tbody>
  <tfoot id="report-totals">
    <tr>
      <td colspan="2" class="text-center">Total</td>
      <td class="text-right">37820</td>
      <td class="text-right">37596</td>
      <td class="text-right">-224</td>
      <td class="text-right">-0.59227921734532</td>
    </tr>
  </tfoot>
</table>

<footer>
  <div>Indian Industrial Machines Pvt. Ltd.</div>
  <div class="center">Page <span class="nr-page-number"></span> of <span class="nr-page-count"></span></div>
  <div></div>
</footer>

</body>
</html>