======================================================================
  HMWSSB BILL PAYMENT — DATABASE REPORT
  Generated: 2026-02-15 14:48:18
======================================================================

  TRANSACTION SUMMARY
  ----------------------------------------
  Total Transactions   : 1
  Successful           : 1
  Failed               : 0
  Total Amount Paid    : Rs. 1,510.00
  Unique Consumers     : 1

  TRANSACTION DETAILS
  ----------------------------------------
  Ref Number           Date         Time       CAN              Amount Status  
  ----------------------------------------------------------------------------
  YAX62668702574       2026-02-01   02:53:29   624140910    Rs.1,510.00 Success 

  CONSUMER SUMMARY
  ----------------------------------------
  CAN Number        Total Paid   Payments Last Payment
  -------------------------------------------------------
  624140910       Rs. 3,020.00          2 2026-02-01  

======================================================================
  END OF REPORT
======================================================================