<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Consumption report</title>
<style>
  @page { size: A4; margin: 14mm; }
  * { box-sizing: border-box; }
  body { margin: 0; font-family: "Times New Roman", serif; color: #000; }
  .page {
    padding: 0;
  }

  /* Header box */
  .hdr {
    border: 1px solid #000;
    padding: 6mm 6mm 5mm 6mm;
    margin-bottom: 5mm;
  }
  .hdr-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    column-gap: 6mm;
    row-gap: 2mm;
    align-items: start;
  }
  .kv {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    font-size: 11pt;
  }
  .kv td {
    padding: 1mm 0;
    vertical-align: top;
  }
  .kv td.lbl { width: 32mm; padding-right: 2mm; }
  .kv td.colon { width: 3mm; }
  .kv td.val { font-weight: 600; }

  .right-top {
    justify-self: end;
    font-size: 11pt;
  }
  .right-top .line {
    white-space: nowrap;
  }
  .title {
    grid-column: 1 / -1;
    text-align: center;
    font-weight: 700;
    font-size: 18pt;
    margin: 2mm 0 1mm 0;
  }
  .right-bottom {
    justify-self: end;
    font-size: 11pt;
    margin-top: 1mm;
  }
  .hdr .rule {
    border-top: 1px solid #000;
    margin-top: 3mm;
  }

  /* Data table */
  table.grid {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    font-size: 11pt;
  }
  .grid th, .grid td {
    border: 1px solid #000;
    padding: 3.5mm 2.5mm;
    line-height: 1.25;
  }
  .grid thead th {
    font-weight: 700;
    text-align: left;
  }
  .ta-r { text-align: right; }
  .ta-c { text-align: center; }

  /* Column widths (approximate to source) */
  .col-sl   { width: 9%; text-align: center; }
  .col-name { width: 43%; }
  .col-set  { width: 16%; }
  .col-ach  { width: 16%; }
  .col-err  { width: 9%; }
  .col-errp { width: 7%; }

  /* Total row */
  .total td {
    font-weight: 700;
  }

  /* Footer */
  .footer {
    margin-top: 12mm;
    font-size: 10.5pt;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer .center {
    margin: 0 auto;
  }

  /* Repeatable block support (if needed later) */
  .batch-block { break-inside: avoid; page-break-inside: avoid; margin: 6mm 0; }
</style>
</head>
<body>
<div class="page">

  <header class="hdr">
    <div class="hdr-grid">
      <div>
        <table class="kv">
          <tr>
            <td class="lbl">Plant name</td>
            <td class="colon">:</td>
            <td class="val">SSR AQUA</td>
          </tr>
          <tr>
            <td class="lbl">Location</td>
            <td class="colon">:</td>
            <td class="val">Gudivada</td>
          </tr>
          <tr>
            <td class="lbl">Print Date</td>
            <td class="colon">:</td>
            <td class="val">25/03/2024</td>
          </tr>
        </table>
      </div>

      <div class="right-top">
        <div class="line">From&nbsp;&nbsp;Date:&nbsp;{{date_from}}&nbsp;&nbsp;To&nbsp;{{date_to}}</div>
      </div>

      <div class="title">Consumption report</div>

      <div></div>
      <div class="right-bottom">Recipe code&nbsp;:&nbsp;{{recipe_code}}</div>
    </div>
    <div class="rule"></div>
  </header>

  <main>
    <table class="grid">
      <colgroup>
        <col class="col-sl">
        <col class="col-name">
        <col class="col-set">
        <col class="col-ach">
        <col class="col-err">
        <col class="col-errp">
      </colgroup>
      <thead>
        <tr>
          <th class="ta-c">Sl. No.</th>
          <th>Material name</th>
          <th class="ta-r">Set. wt({{unit}})</th>
          <th class="ta-r">Ach. wt({{unit}})</th>
          <th class="ta-r">Error({{unit}})</th>
          <th class="ta-r">Error %</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="ta-c">1</td>
          <td>CM 100 + DORB 100 KRR</td>
          <td class="ta-r">11,800.00</td>
          <td class="ta-r">11,803.20</td>
          <td class="ta-r">3.20</td>
          <td class="ta-r">0.0271</td>
        </tr>
      </tbody>
      <tfoot>
        <tr class="total">
          <td colspan="2">Total</td>
          <td class="ta-r">80,000.00</td>
          <td class="ta-r">80,016.00</td>
          <td class="ta-r">16.00</td>
          <td class="ta-r">0.0200</td>
        </tr>
      </tfoot>
    </table>
  </main>

  <footer class="footer">
    <div class="left">Indian Industrial Machines Pvt. Ltd.</div>
    <div class="center">Page {{page_no}} of {{page_count}}</div>
    <div class="right"></div>
  </footer>

</div>
</body>
</html>