<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Batch report</title>
<style>
  @page { size: A4; margin: 12mm; }
  * { box-sizing: border-box; }
  body { font-family: "Times New Roman", serif; font-size: 11pt; color: #000; }
  h1 { font-size: 18pt; text-align: center; margin: 4mm 0 5mm; font-weight: 700; }
  .header-wrap { width: 100%; }
  .header-wrap td { vertical-align: top; }
  .kv { width: 100%; border-collapse: collapse; table-layout: fixed; }
  .kv td { padding: 1mm 0; }
  .kv .label { width: 30mm; }
  .kv .colon { width: 4mm; text-align: center; }
  .kv-right .label { width: 20mm; }
  .kv-right .colon { width: 4mm; }
  .print-bar { width: 100%; border-collapse: collapse; table-layout: fixed; margin: 2mm 0 4mm; }
  .print-bar td { padding: 2mm 3mm; }
  .print-bar .label { width: 25mm; font-weight: 700; }
  .print-bar tr:first-child td { border-top: 1px solid #000; }
  .print-bar tr:last-child td { border-bottom: 1px solid #000; }

  .grid-table { width: 100%; border-collapse: collapse; table-layout: fixed; }
  .grid-table th, .grid-table td { border: 1px solid #000; padding: 2mm 2mm; }
  .nowrap { white-space: nowrap; }
  .num { text-align: right; }
  .muted { color: #000; }

  .batch-head { width: 100%; border-collapse: collapse; table-layout: fixed; margin-top: 1mm; }
  .batch-head td { border: 1px solid #000; vertical-align: top; padding: 0; }
  .batch-left { width: 55%; }
  .batch-left .inner { width: 100%; border-collapse: collapse; table-layout: fixed; }
  .batch-left .inner td { border: 0; padding: 1.5mm 2mm; }
  .batch-left .inner .label { width: 28mm; }
  .batch-left .inner .colon { width: 4mm; text-align: center; }
  .batch-right { width: 45%; }
  .scales { width: 100%; border-collapse: collapse; table-layout: fixed; }
  .scales th, .scales td { border: 1px solid #000; padding: 1.5mm 2mm; }
  .scales th { font-weight: 700; }

  .materials { margin-top: -1px; } /* connect borders with header box */
  .materials th { text-align: left; }
  .materials th.num, .materials td.num { text-align: right; }
  .materials .c-bin { width: 10%; }
  .materials .c-name { width: 38%; }
  .materials .c-set { width: 12%; }
  .materials .c-ach { width: 12%; }
  .materials .c-err { width: 12%; }
  .materials .c-errp { width: 8%; }
  .materials .c-dur { width: 8%; }
  .total-row th, .total-row td { font-weight: 700; }

  .batch-block { break-inside: avoid; page-break-inside: avoid; margin: 6mm 0; }

  .footer { margin-top: 8mm; display: flex; justify-content: space-between; font-size: 10pt; }
</style>
</head>
<body>

<table class="header-wrap">
  <tr>
    <td style="width:60%;">
      <table class="kv">
        <tr>
          <td class="label">Plant name</td><td class="colon">:</td><td>{plant_name}</td>
        </tr>
        <tr>
          <td class="label">Location</td><td class="colon">:</td><td>{location}</td>
        </tr>
      </table>
    </td>
    <td style="width:40%;">
      <table class="kv kv-right">
        <tr>
          <td class="label">Date</td><td class="colon">:</td><td>{date}</td>
        </tr>
        <tr>
          <td class="label">Recipe</td><td class="colon">:</td><td>{recipe}</td>
        </tr>
        <tr>
          <td class="label">Shift No</td><td class="colon">:</td><td>{shift_no}</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<h1>{report_title}</h1>

<table class="print-bar">
  <tr>
    <td class="label">Print Date</td><td class="colon">:</td><td>{print_date}</td>
  </tr>
</table>

<!-- BEGIN:BLOCK_REPEAT batches -->
<section class='batch-block'>

  <table class="batch-head">
    <tr>
      <td class="batch-left">
        <table class="inner">
          <tr>
            <td class="label">Batch No</td><td class="colon">:</td><td>{batch_no}</td>
          </tr>
          <tr>
            <td class="label">Batch Date</td><td class="colon">:</td><td>{batch_date}</td>
          </tr>
          <tr>
            <td class="label">Shift No</td><td class="colon">:</td><td>{shift_no}</td>
          </tr>
          <tr>
            <td class="label">Recipe Name</td><td class="colon">:</td><td>{recipe_name}</td>
          </tr>
          <tr>
            <td class="label">Recipe Code</td><td class="colon">:</td><td>{recipe_code}</td>
          </tr>
          <tr>
            <td class="label">Recipe No</td><td class="colon">:</td><td>{recipe_no}</td>
          </tr>
        </table>
      </td>
      <td class="batch-right">
        <table class="scales grid-table">
          <thead>
            <tr>
              <th style="width:36%;">Scale</th>
              <th style="width:36%;">Start time</th>
              <th style="width:28%;" class="num">Dur(sec)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{scale}</td>
              <td>{start_time}</td>
              <td class="num">{dur_sec}</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>

  <table class="materials grid-table">
    <thead>
      <tr>
        <th class="c-bin">Bin No</th>
        <th class="c-name">Material Name</th>
        <th class="c-set num">Set wt(Kg)</th>
        <th class="c-ach num">Ach wt(Kg)</th>
        <th class="c-err num">Error(Kg)</th>
        <th class="c-errp num">Error %</th>
        <th class="c-dur num">Dosine Dur (sec)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="c-bin">{sl}</td>
        <td class="c-name">{name}</td>
        <td class="c-set num">{set}</td>
        <td class="c-ach num">{ach}</td>
        <td class="c-err num">{err}</td>
        <td class="c-errp num">{errp}</td>
        <td class="c-dur num"></td>
      </tr>
    </tbody>
    <tfoot>
      <tr class="total-row">
        <th colspan="2" style="text-align:left;">Total :</th>
        <td class="num">{total_set}</td>
        <td class="num">{total_ach}</td>
        <td class="num">{total_err}</td>
        <td class="num">{total_errp}</td>
        <td class="num">{total_dur}</td>
      </tr>
    </tfoot>
  </table>

</section>
<!-- END:BLOCK_REPEAT -->

<div class="footer">
  <div>{footer_org}</div>
  <div>Page {page_no} of {page_count}</div>
</div>

</body>
</html>