<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>{{report_title}}</title>
<style>
  @page { size: A4; margin: 12mm; }
  * { box-sizing: border-box; }
  body {
    margin: 0;
    font-family: "Times New Roman", Times, serif;
    color: #000;
    font-size: 12pt;
  }
  .topbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8mm;
    align-items: start;
  }
  .kv {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }
  .kv td {
    padding: 2px 0;
    vertical-align: top;
  }
  .kv .label {
    width: 35mm;
    padding-right: 3mm;
  }
  .right-kv {
    justify-self: end;
    width: 70mm;
  }
  .right-kv td.label { width: 24mm; }
  .title {
    text-align: center;
    font-weight: 700;
    font-size: 22pt;
    margin: 4mm 0 3mm 0;
  }
  .print-bar {
    border: 1px solid #000;
    padding: 2mm 3mm;
    margin: 0 0 5mm 0;
    display: inline-block;
    min-width: 70mm;
  }
  .print-bar .label { font-weight: 700; }
  /* Grids */
  table.grid {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }
  table.grid th, table.grid td {
    border: 1px solid #000;
    padding: 3px 4px;
    vertical-align: middle;
  }
  table.grid th {
    font-weight: 700;
    text-align: left;
  }
  .num { text-align: right; }
  /* Batch block */
  .batch-block {
    break-inside: avoid;
    page-break-inside: avoid;
    margin: 6mm 0;
  }
  .batch-header {
    border: 1px solid #000;
    padding: 3mm 3mm 2mm 3mm;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4mm;
  }
  .batch-left .kv td.label { width: 30mm; }
  .scale-grid th, .scale-grid td { text-align: left; }
  .materials { margin-top: 3mm; }
  .materials th { text-align: center; }
  .materials tfoot td {
    font-weight: 700;
  }
  .footer {
    border-top: 1px solid #000;
    margin-top: 8mm;
    padding-top: 3mm;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    font-size: 10.5pt;
  }
  .footer .center { justify-self: center; }
  .footer .right { justify-self: end; }
</style>
</head>
<body>

<div class="topbar">
  <table class="kv">
    <tr>
      <td class="label">Plant name</td>
      <td>: {{plant_name}}</td>
    </tr>
    <tr>
      <td class="label">Location</td>
      <td>: {{location}}</td>
    </tr>
  </table>

  <table class="kv right-kv">
    <tr>
      <td class="label">Date</td>
      <td>: {{report_date}}</td>
    </tr>
    <tr>
      <td class="label">Recipe</td>
      <td>: {{recipe}}</td>
    </tr>
    <tr>
      <td class="label">Shift No</td>
      <td>: {{shift_no}}</td>
    </tr>
  </table>
</div>

<div class="title">{{report_title}}</div>

<div class="print-bar"><span class="label">Print Date</span> : {{print_date}}</div>

<!-- BEGIN:BLOCK_REPEAT batches -->
<section class='batch-block'>
  <div class="batch-header">
    <div class="batch-left">
      <table class="kv">
        <tr><td class="label">Batch No</td><td>: 032024-1650</td></tr>
        <tr><td class="label">Batch Date</td><td>: 24/03/2024</td></tr>
        <tr><td class="label">Shift No</td><td>: 1</td></tr>
        <tr><td class="label">Recipe Name</td><td>: GANGADHAR-24</td></tr>
        <tr><td class="label">Recipe Code</td><td>: GANGADHAR-2024</td></tr>
        <tr><td class="label">Recipe No</td><td>: 1</td></tr>
      </table>
    </div>
    <div class="batch-right">
      <table class="grid scale-grid">
        <colgroup>
          <col style="width: 22%">
          <col style="width: 28%">
          <col style="width: 22%">
          <col style="width: 22%">
          <col style="width: 28%">
          <col style="width: 22%">
        </colgroup>
        <thead>
          <tr>
            <th>Scale</th>
            <th>Start time</th>
            <th>Dur(sec)</th>
            <th>Scale</th>
            <th>Start time</th>
            <th>Dur(sec)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Main1</td>
            <td>6:49:16</td>
            <td class="num">441</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Main2</td>
            <td>6:49:19</td>
            <td class="num">602</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="materials">
    <table class="grid">
      <colgroup>
        <col style="width:8%">
        <col style="width:42%">
        <col style="width:11%">
        <col style="width:11%">
        <col style="width:11%">
        <col style="width:7%">
        <col style="width:10%">
      </colgroup>
      <thead>
        <tr>
          <th>Bin No</th>
          <th>Material Name</th>
          <th>Set wt(Kg)</th>
          <th>Ach wt(Kg)</th>
          <th>Error(Kg)</th>
          <th>Error %</th>
          <th>Dosine Dur (sec)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{sl}}</td>
          <td>{{name}}</td>
          <td class="num">{{set}}</td>
          <td class="num">{{ach}}</td>
          <td class="num">{{err}}</td>
          <td class="num">{{errp}}</td>
          <td class="num"></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">Total :</td>
          <td class="num">1,000.00</td>
          <td class="num">999.30</td>
          <td class="num">-0.70</td>
          <td class="num">-0.07</td>
          <td class="num">975</td>
        </tr>
      </tfoot>
    </table>
  </div>
</section>
<!-- END:BLOCK_REPEAT -->

<div class="footer">
  <div>Indian Industrial Machines Pvt. Ltd.</div>
  <div class="center">Page 1 of 29</div>
  <div class="right"></div>
</div>

</body>
</html>