<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Consumption report</title>
<style>
  @page { size: A4; margin: 12mm; }
  * { box-sizing: border-box; }
  body {
    font-family: "Times New Roman", serif;
    font-size: 11pt;
    color: #000;
    margin: 0;
  }

  .header-box {
    border: 1px solid #000;
    padding: 4mm 5mm;
    margin-top: 6mm;
  }
  .header-grid {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }
  .header-grid td {
    vertical-align: top;
    padding: 2px 4px;
  }
  .hdr-label {
    display: inline-block;
    min-width: 28mm;
  }
  .right {
    text-align: right;
  }
  .title {
    text-align: center;
    font-size: 20pt;
    font-weight: bold;
    margin: 4mm 0 2mm 0;
  }
  .rule {
    border-top: 1px solid #000;
    margin: 0 0 4mm 0;
  }

  table.report {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    margin-top: 1mm;
  }
  table.report th, table.report td {
    border: 1px solid #000;
    padding: 6px 6px;
  }
  table.report th {
    font-weight: bold;
    text-align: left;
  }
  .col-sl { width: 8%; text-align: center; }
  .col-name { width: 48%; }
  .col-set, .col-ach, .col-err, .col-errp { text-align: right; }
  .col-set { width: 14%; }
  .col-ach { width: 14%; }
  .col-err { width: 9%; }
  .col-errp { width: 7%; }

  .num { text-align: right; }
  .center { text-align: center; }

  .total-row td {
    font-weight: bold;
  }

  .footer {
    margin-top: 18mm;
    font-size: 10pt;
    display: flex;
    justify-content: space-between;
  }

  .batch-block { break-inside: avoid; page-break-inside: avoid; margin: 6mm 0; }
</style>
</head>
<body>

<div class="header-box">
  <table class="header-grid">
    <colgroup>
      <col style="width:60%">
      <col style="width:40%">
    </colgroup>
    <tr>
      <td>
        <div><span class="hdr-label">Plant name</span>: SSR AQUA</div>
      </td>
      <td class="right">
        <div>From Date: &nbsp;&nbsp;&nbsp;To </div>
      </td>
    </tr>
    <tr>
      <td>
        <div><span class="hdr-label">Location</span>: Gudivada</div>
      </td>
      <td class="right">
        <div>Recipe code : GANGADHAR-2024</div>
      </td>
    </tr>
    <tr>
      <td>
        <div><span class="hdr-label">Print Date</span>: </div>
      </td>
      <td></td>
    </tr>
  </table>
</div>

<div class="title">Consumption report</div>
<div class="rule"></div>

<table class="report">
  <colgroup>
    <col class="col-sl">
    <col class="col-name">
    <col class="col-set">
    <col class="col-ach">
    <col class="col-err">
    <col class="col-errp">
  </colgroup>
  <thead>
    <tr>
      <th class="center">Sl. No.</th>
      <th>Material name</th>
      <th class="col-set">Set. wt(Kg)</th>
      <th class="col-ach">Ach. wt(Kg)</th>
      <th class="col-err">Error(Kg)</th>
      <th class="col-errp">Error %</th>
    </tr>
  </thead>
  <tbody>
    <!-- BEGIN:BATCH (auto) --><tr>
      <td class="center">1</td>
      <td>CM 100 + DORB 100 KRR</td>
      <td class="num">11800.0</td>
      <td class="num">11803.2</td>
      <td class="num">3.2</td>
      <td class="num">0.0271</td>
    </tr>
<tr>
      <td class="center">2</td>
      <td>CM 100 KRR+ DORB 100 GANGADHAR</td>
      <td class="num">4200.0</td>
      <td class="num">4204.4</td>
      <td class="num">4.4</td>
      <td class="num">0.1048</td>
    </tr>
<tr>
      <td class="center">3</td>
      <td>DDGS GANGADHAR</td>
      <td class="num">6600.0</td>
      <td class="num">6597.5</td>
      <td class="num">-2.5</td>
      <td class="num">-0.0379</td>
    </tr>
<tr>
      <td class="center">4</td>
      <td>DDGS KRR</td>
      <td class="num">5400.0</td>
      <td class="num">5399.3</td>
      <td class="num">-0.7</td>
      <td class="num">-0.013</td>
    </tr>
<tr>
      <td class="center">5</td>
      <td>DORB (COM) KRR</td>
      <td class="num">14200.0</td>
      <td class="num">14199.4</td>
      <td class="num">-0.6</td>
      <td class="num">-0.0042</td>
    </tr>
<tr>
      <td class="center">6</td>
      <td>DORB GANGADHAR</td>
      <td class="num">1800.0</td>
      <td class="num">1813.5</td>
      <td class="num">13.5</td>
      <td class="num">0.75</td>
    </tr>
<tr>
      <td class="center">7</td>
      <td>MAZIE GANGADHAR</td>
      <td class="num">14400.0</td>
      <td class="num">14412.4</td>
      <td class="num">12.4</td>
      <td class="num">0.0861</td>
    </tr>
<tr>
      <td class="center">8</td>
      <td>MBM 100 + DORB 100 KRR</td>
      <td class="num">13000.0</td>
      <td class="num">12991.0</td>
      <td class="num">-9.0</td>
      <td class="num">-0.0692</td>
    </tr>
<tr>
      <td class="center">9</td>
      <td>MBM 100 KRR + DORB100 GANGADHAR</td>
      <td class="num">3000.0</td>
      <td class="num">2998.5</td>
      <td class="num">-1.5</td>
      <td class="num">-0.05</td>
    </tr>
<tr>
      <td class="center">10</td>
      <td>SALT DOC KRR</td>
      <td class="num">5600.0</td>
      <td class="num">5596.8</td>
      <td class="num">-3.2</td>
      <td class="num">-0.0571</td>
    </tr><!-- END:BATCH (auto) -->
  </tbody>
  <tfoot>
    <tr class="total-row">
      <td colspan="2">Total</td>
      <td class="num">80000</td>
      <td class="num">80016</td>
      <td class="num">16</td>
      <td class="num">0.7366</td>
    </tr>
  </tfoot>
</table>

<div class="footer">
  <div>Indian Industrial Machines Pvt. Ltd.</div>
  <div>Page {{page_no}} of {{page_count}}</div>
</div>

</body>
</html>