<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Machine Runtime Report</title>
<style>
  :root{
    --page-margin: 14mm;
    --table-font: 12px;
    --col-machine: 32mm;
    --col-date: 28mm;
    --col-time: 28mm;
    --col-duration: 26mm;
  }
  @page{ size: A4; margin: var(--page-margin); }
  body{
    margin:0;
    font-family:"Times New Roman", Georgia, serif;
    font-size:var(--table-font);
    color:#000;
    line-height:1.35;
  }
  #report-header{
    border:1px solid #000;
    border-bottom:none;
    padding:10px 16px 8px;
    text-align:center;
  }
  #report-header .brand{
    font-size:16px;
    font-weight:700;
    letter-spacing:1px;
    text-transform:uppercase;
  }
  #report-header .report-title{
    font-size:26px;
    font-weight:700;
    margin:4px 0;
    letter-spacing:1.5px;
  }
  #report-header .meta-line{
    text-align:right;
    font-weight:600;
    font-size:12px;
  }
  table.runtime-table{
    width:100%;
    border-collapse:collapse;
    table-layout:fixed;
    border:1px solid #000;
  }
  table.runtime-table thead th,
  table.runtime-table td{
    border:1px solid #000;
    padding:6px 6px;
    font-size:var(--table-font);
    vertical-align:middle;
  }
  table.runtime-table thead th{
    font-weight:700;
    text-align:left;
  }
  table.runtime-table th.num,
  table.runtime-table td.num{
    text-align:right;
  }
  table.runtime-table th.machine-head,
  table.runtime-table td.machine-col{
    width:var(--col-machine);
  }
  table.runtime-table th.run-date,
  table.runtime-table td.run-date{
    width:var(--col-date);
  }
  table.runtime-table th.start-time,
  table.runtime-table td.start-time,
  table.runtime-table th.end-time,
  table.runtime-table td.end-time{
    width:var(--col-time);
  }
  table.runtime-table th.duration,
  table.runtime-table td.duration{
    width:var(--col-duration);
  }
  .machine-col{
    font-weight:700;
  }
  .machine-col .machine-label{
    display:block;
  }
  /* Show the machine label only once so it acts as a heading */
  tbody tr:not(:first-child) .machine-col .machine-label{
    visibility:hidden;
  }
  .totals-panel{
    border:1px solid #000;
    border-top:none;
    display:flex;
    justify-content:flex-end;
    gap:18mm;
    padding:8px 16px;
    font-weight:700;
    font-size:13px;
  }
  .totals-panel .label{
    margin-right:6px;
  }
</style>
</head>
<body>
  <header id="report-header">
    <div class="brand">Coastal Feeds</div>
    <div class="report-title">MACHINE RUNTIME</div>
    <div class="meta-line">Print Date: {print_date}</div>
  </header>
  <table class="runtime-table" aria-label="Machine runtime intervals">
    <thead>
      <tr>
        <th class="machine-head">Machine</th>
        <th class="run-date">Run Date</th>
        <th class="start-time">Start Time</th>
        <th class="end-time">End Time</th>
        <th class="duration num">Duration (sec)</th>
        <th class="num">Shift No</th>
        <th class="num">Total Time</th>
      </tr>
    </thead>
    <tbody>
<!-- BEGIN:BLOCK_REPEAT rows -->
      <tr>
        <td class="machine-col"><span class="machine-label">{machine_name}</span></td>
        <td class="run-date">{run_date}</td>
        <td class="start-time">{start_time}</td>
        <td class="end-time">{end_time}</td>
        <td class="duration num">{duration_sec}</td>
        <td class="num">{shift_no}</td>
        <td class="num">{total_time}</td>
      </tr>
<!-- END:BLOCK_REPEAT -->
    </tbody>
  </table>
  <div class="totals-panel">
    <div class="total-item">
      <span class="label">Total Duration in Sec:</span>
      <span class="value">{total_duration_sec}</span>
    </div>
    <div class="total-item">
      <span class="label">Total Duration:</span>
      <span class="value">{total_duration_hms}</span>
    </div>
  </div>
</body>
</html>