<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Temperature Report</title>
<style>
  :root{
    --page-margin: 14mm;
    --table-font: 10px;
  }
  @page{ size: A4 landscape; margin: var(--page-margin); }
  body{
    margin:0;
    font-family:"Times New Roman", Georgia, serif;
    font-size:var(--table-font);
    color:#000;
    line-height:1.35;
  }
  #report-header{
    border:1px solid #000;
    border-bottom:none;
    padding:10px 16px 8px;
    text-align:center;
  }
  #report-header .brand{
    font-size:16px;
    font-weight:700;
    letter-spacing:1px;
    text-transform:uppercase;
  }
  #report-header .report-title{
    font-size:26px;
    font-weight:700;
    margin:4px 0;
    letter-spacing:1.5px;
  }
  #report-header .meta-line{
    text-align:right;
    font-weight:600;
    font-size:12px;
  }
  table.temp-table{
    width:100%;
    border-collapse:collapse;
    table-layout:auto;
    border:1px solid #000;
  }
  table.temp-table thead th,
  table.temp-table td{
    border:1px solid #000;
    padding:4px 4px;
    font-size:var(--table-font);
    vertical-align:middle;
  }
  table.temp-table thead th{
    font-weight:700;
    text-align:center;
    background-color:#f0f0f0;
  }
  table.temp-table td.num{
    text-align:right;
  }
  table.temp-table th.date-col,
  table.temp-table td.date-col{
    width:80px;
  }
  table.temp-table th.temp-col,
  table.temp-table td.temp-col{
    width:60px;
  }
  .totals-panel{
    border:1px solid #000;
    border-top:none;
    padding:8px 16px;
    font-weight:700;
    font-size:11px;
  }
  .totals-panel .label{
    margin-right:6px;
  }
</style>
</head>
<body>
  <header id="report-header">
    <div class="brand">Temperature Monitoring System</div>
    <div class="report-title">TEMPERATURE REPORT</div>
    <div class="meta-line">Print Date: {print_date}</div>
    <div class="meta-line">Report Period: {report_from_date} to {report_to_date}</div>
  </header>
  <table class="temp-table" aria-label="Temperature readings">
    <thead>
      <tr>
        <th class="date-col">Date</th>
        <th class="temp-col">M1A 2 Pt100 Pv</th>
        <th class="temp-col">M1A 3 Pt100 Pv</th>
        <th class="temp-col">P3A Pt100 Pv</th>
        <th class="temp-col">P4A Pt100 Pv</th>
        <th class="temp-col">P5A Pt100 Pv</th>
        <th class="temp-col">P6A Pt100 Pv</th>
        <th class="temp-col">P8A 3 Pt100 Pv</th>
        <th class="temp-col">P8A 4 Pt100 Pv</th>
        <th class="temp-col">P8A Dry Out Pt100 Pv</th>
        <th class="temp-col">P8A Pt100 Pv</th>
        <th class="temp-col">P9A Dry Out Pt100 Pv</th>
        <th class="temp-col">Room Pt100 Pv</th>
        <th class="temp-col">Avg Temp</th>
      </tr>
    </thead>
    <tbody>
<!-- BEGIN:BLOCK_REPEAT rows -->
      <tr>
        <td class="date-col">{row_date}</td>
        <td class="temp-col num">{row_m1a_2_pt100_pv}</td>
        <td class="temp-col num">{row_m1a_3_pt100_pv}</td>
        <td class="temp-col num">{row_p3a_pt100_pv}</td>
        <td class="temp-col num">{row_p4a_pt100_pv}</td>
        <td class="temp-col num">{row_p5a_pt100_pv}</td>
        <td class="temp-col num">{row_p6a_pt100_pv}</td>
        <td class="temp-col num">{row_p8a_3_pt100_pv}</td>
        <td class="temp-col num">{row_p8a_4_pt100_pv}</td>
        <td class="temp-col num">{row_p8a_dry_out_pt100_pv}</td>
        <td class="temp-col num">{row_p8a_pt100_pv}</td>
        <td class="temp-col num">{row_p9a_dry_out_pt100_pv}</td>
        <td class="temp-col num">{row_room_pt100_pv}</td>
        <td class="num">{row_avg_temp}</td>
      </tr>
<!-- END:BLOCK_REPEAT -->
    </tbody>
  </table>
  <div class="totals-panel">
    <div>Summary: Maximum readings and overall average temperature across the reporting period.</div>
  </div>
</body>
</html>