<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Consumption report</title>
<style>
  @page { size: A4; margin: 14mm; }
  :root{
    --border: 1px solid #000;
  }
  html, body {
    font-family: "Times New Roman", Times, serif;
    color: #000;
    font-size: 12pt;
  }
  .wrap { }
  .header-box{
    border: var(--border);
    padding: 6mm 6mm 4mm;
    margin-bottom: 6mm;
  }
  .kv{
    width:100%;
    border-collapse: collapse;
    table-layout: fixed;
    font-size: 12pt;
  }
  .kv td{ padding: 0.5mm 1mm; vertical-align: top; }
  .kv .label{ width: 28mm; white-space: nowrap; }
  .kv .sep{ width: 3mm; text-align: center; }
  .kv .value{ }
  .kv .spacer{ width: 30%; }
  .kv .label-right{ white-space: nowrap; }
  .kv .pad-left{ padding-left: 6mm; white-space: nowrap; }

  .title{
    text-align: center;
    font-size: 20pt;
    font-weight: 700;
    margin: 2mm 0 1mm;
  }

  .grid{
    width:100%;
    border-collapse: collapse;
    table-layout: fixed;
    font-size: 11pt;
  }
  .grid th, .grid td{
    border: var(--border);
    padding: 2.2mm 2mm;
    vertical-align: top;
  }
  .grid th{ font-weight: 700; }
  .grid .c-sl{ width: 6%; text-align: center; }
  .grid .c-name{ width: 50%; }
  .grid .c-set{ width: 15%; }
  .grid .c-ach{ width: 15%; }
  .grid .c-err{ width: 7%; }
  .grid .c-errp{ width: 7%; }
  .number, .right { text-align: right; }
  .grid .c-sl.right{ text-align: center; }
  .name { word-break: break-word; }
  .total td{
    font-weight: 700;
  }
  .total td:first-child{
    text-align: left;
  }

  .footer{
    font-size: 10pt;
    position: fixed;
    left: 14mm; right: 14mm; bottom: 8mm;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
  .footer .left{ text-align: left; }
  .footer .center{ text-align: center; }
  .footer .right{ text-align: right; }
  .batch-block{ break-inside: avoid; page-break-inside: avoid; margin: 6mm 0; }
</style>
</head>
<body>
<div class="wrap">

  <div class="header-box">
    <table class="kv">
      <tr>
        <td class="label">Plant name</td><td class="sep">:</td><td class="value">SSR AQUA</td>
        <td class="spacer"></td>
        <td class="label-right">From Date</td><td class="sep">:</td><td class="value">24/03/2024</td>
        <td class="label-right pad-left">To Date</td><td class="sep">:</td><td class="value">24/03/2024</td>
      </tr>
      <tr>
        <td class="label">Location</td><td class="sep">:</td><td class="value">Gudivada</td>
        <td class="spacer"></td>
        <td></td><td></td><td></td><td></td><td></td>
      </tr>
    </table>

    <div class="title">Consumption report</div>

    <table class="kv">
      <tr>
        <td class="label">Print Date</td><td class="sep">:</td><td class="value">25/03/2024</td>
        <td class="spacer"></td>
        <td class="label-right">Recipe code</td><td class="sep">:</td><td class="value">GANGADHAR-2024</td>
      </tr>
    </table>
  </div>

  <table class="grid">
    <colgroup>
      <col class="c-sl"><col class="c-name"><col class="c-set"><col class="c-ach"><col class="c-err"><col class="c-errp">
    </colgroup>
    <thead>
      <tr>
        <th class="c-sl">Sl. No.</th>
        <th class="c-name">Material name</th>
        <th class="c-set right">Set. wt(Kg)</th>
        <th class="c-ach right">Ach. wt(Kg)</th>
        <th class="c-err right">Error(Kg)</th>
        <th class="c-errp right">Error %</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="c-sl right">{sl}</td>
        <td class="c-name name">{name}</td>
        <td class="c-set number">{set}</td>
        <td class="c-ach number">{ach}</td>
        <td class="c-err number">{err}</td>
        <td class="c-errp number">{errp}</td>
      </tr>
    </tbody>
    <tfoot>
      <tr class="total">
        <td colspan="2">Total</td>
        <td class="number">{total_set_kg}</td>
        <td class="number">{total_ach_kg}</td>
        <td class="number">{total_error_kg}</td>
        <td class="number">{total_error_pct}</td>
      </tr>
    </tfoot>
  </table>

</div>

<div class="footer">
  <div class="left">Indian Industrial Machines Pvt. Ltd.</div>
  <div class="center">Page {page_no} of {page_count}</div>
  <div class="right"></div>
</div>
</body>
</html>