<html>
<head>
<meta charset="utf-8" />
<title>{report_title}</title>
<style>
  @page { size: A4; margin: 14mm; }
  * { box-sizing: border-box; }
  body {
    margin: 0;
    font-family: "Times New Roman", Times, serif;
    color: #000;
    line-height: 1.25;
    font-size: 12pt;
  }

  .page {
    width: 100%;
  }

  /* Header info box */
  .meta-box {
    border: 1px solid #000;
    padding: 6mm 6mm 5mm 6mm;
    margin-bottom: 2mm;
  }
  .meta-grid {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }
  .meta-grid td {
    vertical-align: top;
    padding: 1mm 0;
  }
  .left-meta, .right-meta {
    width: 50%;
  }
  .kv {
    display: table;
    width: 100%;
  }
  .kv .k, .kv .v {
    display: table-cell;
    vertical-align: top;
    padding-right: 2mm;
  }
  .kv .k {
    width: 36mm;
    white-space: nowrap;
  }

  /* Title */
  .title {
    font-weight: 700;
    font-size: 18pt;
    text-align: center;
    margin: 2mm 0 1mm 0;
  }
  .title-rule {
    border: 0;
    border-top: 1px solid #000;
    margin: 1mm 0 3mm 0;
    height: 0;
  }

  /* Data table */
  .grid {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    border: 1px solid #000;
    font-size: 11.5pt;
  }
  .grid th, .grid td {
    border: 1px solid #000;
    padding: 2.5mm 2mm;
    vertical-align: top;
  }
  .grid thead th {
    font-weight: 700;
  }
  .num { text-align: right; }
  .text { text-align: left; }

  .col-sl   { width: 8%; }
  .col-name { width: 44%; }
  .col-set  { width: 16%; }
  .col-ach  { width: 16%; }
  .col-err  { width: 8%; }
  .col-errp { width: 8%; }

  .total-row td {
    font-weight: 700;
  }

  /* Footer */
  .footer {
    margin-top: 18mm;
    display: flex;
    justify-content: space-between;
    font-size: 10.5pt;
  }

  /* Repeatable batch blocks (if any future repeats) */
  .batch-block {
    break-inside: avoid;
    page-break-inside: avoid;
    margin: 6mm 0;
  }
</style>
</head>
<body>
  <div class="page">
    <div class="meta-box">
      <table class="meta-grid">
        <tr>
          <td class="left-meta">
            <div class="kv"><div class="k">Plant name</div><div class="v">: SSR AQUA</div></div>
            <div class="kv"><div class="k">Location</div><div class="v">: Gudivada</div></div>
            <div class="kv"><div class="k">Print Date</div><div class="v">: {print_date}</div></div>
          </td>
          <td class="right-meta">
            <div class="kv"><div class="k">From Date</div><div class="v">: 01-Apr-2025  To {to_date}</div></div>
            <div class="kv"><div class="k">Recipe code</div><div class="v">: xyzx</div></div>
          </td>
        </tr>
      </table>
    </div>

    <div class="title">{report_title}</div>
    <hr class="title-rule" />

    <table class="grid">
      <colgroup>
        <col class="col-sl" />
        <col class="col-name" />
        <col class="col-set" />
        <col class="col-ach" />
        <col class="col-err" />
        <col class="col-errp" />
      </colgroup>
      <thead>
        <tr>
          <th class="text">Sl. No.</th>
          <th class="text">Material name</th>
          <th class="num">Set. wt(Kg)</th>
          <th class="num">Ach. wt(Kg)</th>
          <th class="num">Error(Kg)</th>
          <th class="num">Error %</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text">{rows.sl}</td>
          <td class="text">{rows.name}</td>
          <td class="num">{rows.set}</td>
          <td class="num">{rows.ach}</td>
          <td class="num">{rows.err}</td>
          <td class="num">{rows.errp}</td>
        </tr>
      </tbody>
      <tfoot>
        <tr class="total-row">
          <td class="text" colspan="2">Total</td>
          <td class="num">{total_set}</td>
          <td class="num">{total_ach}</td>
          <td class="num">{total_err}</td>
          <td class="num">{total_errp}</td>
        </tr>
      </tfoot>
    </table>

    <div class="footer">
      <div>{company}</div>
      <div>Page {page} of {pages}</div>
    </div>
  </div>
</body>
</html>