<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Consumption report</title>
<style>
  @page { size: A4; margin: 14mm 14mm 18mm; }
  html, body { height: 100%; }
  body {
    font-family: "Times New Roman", Times, serif;
    color: #000;
    font-size: 12pt;
    line-height: 1.25;
    margin: 0;
  }

  .page {
    padding: 0;
  }

  .page-header {
    border: 1px solid #000;
    padding: 6mm 6mm 4mm;
    margin-bottom: 5mm;
  }

  .kv {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }
  .kv td {
    padding: 1mm 0;
    vertical-align: top;
  }
  .kv .label {
    width: 28mm;
    white-space: nowrap;
  }
  .kv .colon {
    width: 3mm;
    text-align: center;
  }
  .kv .value {
    padding-left: 1mm;
  }
  .kv .right { text-align: right; white-space: nowrap; }

  .title {
    text-align: center;
    font-size: 16pt;
    font-weight: 700;
    margin: 2mm 0 1mm;
  }
  .recipe-line {
    text-align: right;
    margin: 0 0 2mm;
  }

  .report-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    border: 1px solid #000;
  }
  .report-table th,
  .report-table td {
    border: 1px solid #000;
    padding: 2.5mm 2mm;
  }
  .report-table thead th {
    font-weight: 700;
  }
  .report-table .c { text-align: center; }
  .report-table .l { text-align: left; }
  .report-table .r { text-align: right; }

  /* Column sizing to mirror the PDF */
  .col-sl   { width: 8%; }
  .col-name { width: 48%; }
  .col-set  { width: 14%; }
  .col-ach  { width: 14%; }
  .col-err  { width: 8%; }
  .col-errp { width: 8%; }

  tfoot td {
    font-weight: 700;
  }

  .batch-block { break-inside: avoid; page-break-inside: avoid; margin: 6mm 0; }

  /* Footer */
  .page-footer {
    position: fixed;
    bottom: 8mm;
    left: 14mm;
    right: 14mm;
    font-size: 10pt;
    color: #000;
    display: flex;
    justify-content: space-between;
  }
</style>
</head>
<body>
<div class="page">

  <header class="page-header">
    <table class="kv">
      <tr>
        <td class="label">Plant name</td>
        <td class="colon">:</td>
        <td class="value">SSR AQUA</td>

        <td></td>

        <td class="right">From Date:&nbsp;01/09/2025 00:00&nbsp;&nbsp;&nbsp;To&nbsp;08/10/2025 00:00</td>
      </tr>
      <tr>
        <td class="label">Location</td>
        <td class="colon">:</td>
        <td class="value">Gudivada</td>

        <td></td>

        <td class="right"></td>
      </tr>
      <tr>
        <td class="label">Print Date</td>
        <td class="colon">:</td>
        <td class="value">09/10/2025</td>

        <td></td>

        <td class="right"></td>
      </tr>
    </table>

    <div class="title">Consumption report</div>
    <div class="recipe-line">Recipe code : GANGADHAR-2024</div>
  </header>

  <!-- BEGIN:BATCH (auto) --><section class="batch-block">
    <table class="report-table">
      <colgroup>
        <col class="col-sl">
        <col class="col-name">
        <col class="col-set">
        <col class="col-ach">
        <col class="col-err">
        <col class="col-errp">
      </colgroup>
      <thead>
        <tr>
          <th class="c">Sl. No.</th>
          <th class="l">Material name</th>
          <th class="r">Set. wt(Kg)</th>
          <th class="r">Ach. wt(Kg)</th>
          <th class="r">Error(Kg)</th>
          <th class="r">Error %</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="c">1</td>
          <td class="l">CM 100 + DORB 100 KRR</td>
          <td class="r">11800.0</td>
          <td class="r">11803.2</td>
          <td class="r">3.2</td>
          <td class="r">0.0271</td>
        </tr>
<tr>
          <td class="c">2</td>
          <td class="l">CM 100 KRR+ DORB 100 GANGADHAR</td>
          <td class="r">4200.0</td>
          <td class="r">4204.4</td>
          <td class="r">4.4</td>
          <td class="r">0.1048</td>
        </tr>
<tr>
          <td class="c">3</td>
          <td class="l">DDGS GANGADHAR</td>
          <td class="r">6600.0</td>
          <td class="r">6597.5</td>
          <td class="r">-2.5</td>
          <td class="r">-0.0379</td>
        </tr>
<tr>
          <td class="c">4</td>
          <td class="l">DDGS KRR</td>
          <td class="r">5400.0</td>
          <td class="r">5399.3</td>
          <td class="r">-0.7</td>
          <td class="r">-0.013</td>
        </tr>
<tr>
          <td class="c">5</td>
          <td class="l">DORB (COM) KRR</td>
          <td class="r">14200.0</td>
          <td class="r">14199.4</td>
          <td class="r">-0.6</td>
          <td class="r">-0.0042</td>
        </tr>
<tr>
          <td class="c">6</td>
          <td class="l">DORB GANGADHAR</td>
          <td class="r">1800.0</td>
          <td class="r">1813.5</td>
          <td class="r">13.5</td>
          <td class="r">0.75</td>
        </tr>
<tr>
          <td class="c">7</td>
          <td class="l">MAZIE GANGADHAR</td>
          <td class="r">14400.0</td>
          <td class="r">14412.4</td>
          <td class="r">12.4</td>
          <td class="r">0.0861</td>
        </tr>
<tr>
          <td class="c">8</td>
          <td class="l">MBM 100 + DORB 100 KRR</td>
          <td class="r">13000.0</td>
          <td class="r">12991.0</td>
          <td class="r">-9.0</td>
          <td class="r">-0.0692</td>
        </tr>
<tr>
          <td class="c">9</td>
          <td class="l">MBM 100 KRR + DORB100 GANGADHAR</td>
          <td class="r">3000.0</td>
          <td class="r">2998.5</td>
          <td class="r">-1.5</td>
          <td class="r">-0.05</td>
        </tr>
<tr>
          <td class="c">10</td>
          <td class="l">SALT DOC KRR</td>
          <td class="r">5600.0</td>
          <td class="r">5596.8</td>
          <td class="r">-3.2</td>
          <td class="r">-0.0571</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td class="l" colspan="2">Total</td>
          <td class="r">80000</td>
          <td class="r">80016</td>
          <td class="r">16</td>
          <td class="r">0.7366</td>
        </tr>
      </tfoot>
    </table>
  </section><!-- END:BATCH (auto) -->

</div>

<footer class="page-footer">
  <div>{{company_footer}}</div>
  <div>Page {{page}}</div>
</footer>

</body>
</html>