<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Consumption report</title>
<style>
  @page { size: A4; margin: 12mm; }
  * { box-sizing: border-box; }
  html, body { height: 100%; }
  body {
    font-family: "Times New Roman", serif;
    font-size: 12pt;
    color: #000;
    margin: 0;
  }
  .page {
    padding: 6mm 6mm 12mm 6mm;
  }

  /* Header panel */
  .head-panel {
    border: 1px solid #000;
    padding: 6mm 6mm 4mm 6mm;
    margin-bottom: 2mm;
  }
  .head-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6mm;
    row-gap: 2mm;
    align-items: end;
  }
  .kv {
    display: flex;
    gap: 3mm;
    white-space: nowrap;
  }
  .kv .lab { min-width: 28mm; }
  .kv .val { white-space: normal; }
  .right {
    text-align: right;
    justify-content: flex-end;
  }
  .title {
    text-align: center;
    font-weight: 700;
    font-size: 18pt;
    margin: 2mm 0 1mm 0;
  }
  .rule {
    border-bottom: 1px solid #000;
    height: 0;
  }

  /* Main table */
  table.report {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    margin-top: 4mm;
  }
  table.report th,
  table.report td {
    border: 1px solid #000;
    padding: 2.5mm 2mm;
    vertical-align: top;
  }
  table.report thead th {
    font-weight: 700;
    text-align: left;
  }
  .num { text-align: right; }
  .center { text-align: center; }

  /* Column widths approximating the PDF */
  table.report col.col-sl { width: 10%; }
  table.report col.col-name { width: 44%; }
  table.report col.col-set { width: 15%; }
  table.report col.col-ach { width: 15%; }
  table.report col.col-err { width: 8%; }
  table.report col.col-errp { width: 8%; }

  tfoot td {
    font-weight: 700;
  }

  /* Footer */
  .footer {
    display: flex;
    justify-content: space-between;
    margin-top: 18mm;
    font-size: 10pt;
  }

  /* Flow helpers for print */
  .batch-block { break-inside: avoid; page-break-inside: avoid; margin: 6mm 0; }
</style>
</head>
<body>
  <div class="page">

    <div class="head-panel">
      <div class="head-grid">
        <div>
          <div class="kv">
            <div class="lab">Plant name</div><div>:</div>
            <div class="val">SSR AQUA</div>
          </div>
          <div class="kv">
            <div class="lab">Location</div><div>:</div>
            <div class="val">Gudivada</div>
          </div>
        </div>
        <div>
          <div class="kv right">
            <div class="lab">From&nbsp;Date</div><div>:</div>
            <div class="val">24/03/2024</div>
            <div style="width:6mm;"></div>
            <div class="lab">To&nbsp;Date</div><div>:</div>
            <div class="val">24/03/2024</div>
          </div>
        </div>
        <div>
          <div class="kv">
            <div class="lab">Print Date</div><div>:</div>
            <div class="val">25/03/2024</div>
          </div>
        </div>
        <div>
          <div class="kv right">
            <div class="lab">Recipe code</div><div>:</div>
            <div class="val">GANGADHAR-2024</div>
          </div>
        </div>
      </div>

      <div class="title">Consumption report</div>
      <div class="rule"></div>
    </div>

    <table class="report">
      <colgroup>
        <col class="col-sl">
        <col class="col-name">
        <col class="col-set">
        <col class="col-ach">
        <col class="col-err">
        <col class="col-errp">
      </colgroup>
      <thead>
        <tr>
          <th class="center">Sl. No.</th>
          <th>Material name</th>
          <th class="center">Set. wt(Kg)</th>
          <th class="center">Ach. wt(Kg)</th>
          <th class="center">Error(Kg)</th>
          <th class="center">Error %</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="center">{sl}</td>
          <td>{name}</td>
          <td class="num">{set}</td>
          <td class="num">{ach}</td>
          <td class="num">{err}</td>
          <td class="num">{errp}</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">Total</td>
          <td class="num">{total_set_kg}</td>
          <td class="num">{total_ach_kg}</td>
          <td class="num">{total_err_kg}</td>
          <td class="num">{total_err_pct}</td>
        </tr>
      </tfoot>
    </table>

    <div class="footer">
      <div>Indian Industrial Machines Pvt. Ltd.</div>
      <div>Page {page_no} of {page_count}</div>
    </div>

  </div>
</body>
</html>