<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>{report_title}</title>
<style>
  @page { size: A4; margin: 14mm 14mm 16mm 14mm; }
  html, body { margin:0; padding:0; }
  body {
    font-family: "Times New Roman", Times, serif;
    font-size: 11pt;
    color:#000;
  }
  .page-wrap { width:100%; }
  .header-box {
    border:1px solid #000;
    padding:6mm 6mm 4mm 6mm;
  }
  .meta-table {
    width:100%;
    border-collapse:collapse;
    table-layout:fixed;
  }
  .meta-table td {
    vertical-align:top;
    padding:2px 4px;
  }
  .meta-left { width:60%; }
  .meta-right { width:40%; text-align:right; }
  .label { display:inline-block; min-width:32mm; }
  .title-row {
    border-top:1px solid #000;
    border-bottom:1px solid #000;
    text-align:center;
    font-weight:bold;
    font-size:18pt;
    padding:3mm 0 2.5mm 0;
    letter-spacing:0.2px;
  }

  .table-wrap { margin-top:6mm; }
  table.grid {
    width:100%;
    border-collapse:collapse;
    table-layout:fixed;
  }
  table.grid th, table.grid td {
    border:1px solid #000;
    padding:4px 6px;
  }
  table.grid thead th {
    font-weight:bold;
  }
  .col-sl    { width:8%; text-align:center; }
  .col-name  { width:44%; }
  .col-set   { width:16%; text-align:right; }
  .col-ach   { width:16%; text-align:right; }
  .col-err   { width:8%;  text-align:right; }
  .col-errp  { width:8%;  text-align:right; }
  .num { text-align:right; }
  .nowrap { white-space:nowrap; }
  .wrap { word-wrap:break-word; }
  .total-row td {
    font-weight:bold;
  }

  .footer {
    margin-top:14mm;
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
    font-size:10pt;
  }

  /* Repeat block support */
  .batch-block { break-inside: avoid; page-break-inside: avoid; margin: 6mm 0; }
</style>
</head>
<body>
  <div class="page-wrap">
    <div class="header-box">
      <table class="meta-table">
        <tr>
          <td class="meta-left">
            <div><span class="label">Plant name</span>: {plant_name}</div>
          </td>
          <td class="meta-right">
            <span class="nowrap">From&nbsp;Date:&nbsp;{from_date}</span>
            <span class="nowrap">To&nbsp;{to_date}</span>
          </td>
        </tr>
        <tr>
          <td class="meta-left">
            <div><span class="label">Location</span>: {location}</div>
          </td>
          <td class="meta-right">&nbsp;</td>
        </tr>
        <tr>
          <td class="meta-left">
            <div><span class="label">Print Date</span>: {print_date}</div>
          </td>
          <td class="meta-right">
            <span class="nowrap">Recipe code&nbsp;:&nbsp;{recipe_code}</span>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="title-row">{report_title}</td>
        </tr>
      </table>
    </div>

    <div class="table-wrap">
      <table class="grid">
        <colgroup>
          <col class="col-sl">
          <col class="col-name">
          <col class="col-set">
          <col class="col-ach">
          <col class="col-err">
          <col class="col-errp">
        </colgroup>
        <thead>
          <tr>
            <th class="col-sl">Sl. No.</th>
            <th class="col-name">Material name</th>
            <th class="col-set">Set. wt(Kg)</th>
            <th class="col-ach">Ach. wt(Kg)</th>
            <th class="col-err">Error(Kg)</th>
            <th class="col-errp">Error %</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="col-sl">{rows.sl}</td>
            <td class="col-name wrap">{rows.name}</td>
            <td class="col-set">{rows.set}</td>
            <td class="col-ach">{rows.ach}</td>
            <td class="col-err">{rows.err}</td>
            <td class="col-errp">{rows.errp}</td>
          </tr>
        </tbody>
        <tfoot>
          <tr class="total-row">
            <td colspan="2">Total</td>
            <td class="num">{total_set_kg}</td>
            <td class="num">{total_ach_kg}</td>
            <td class="num">{total_err_kg}</td>
            <td class="num">{total_err_pct}</td>
          </tr>
        </tfoot>
      </table>
    </div>

    <div class="footer">
      <div>{company_name}</div>
      <div>Page {page_no} of {page_count}</div>
    </div>
  </div>
</body>
</html>